// Specific CSS for your home-page
body {
  background-image: url("https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8TW91bnRhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;

  h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #EFEFEF;
    text-align: center;
    padding-top: 2rem;
  }
}

.form-control {
  background-color: #EFEFEF;
  border: none;
  border-radius: 1rem;
  box-shadow: none;
  font-size: 1.25rem;
  font-weight: 300;
  height: 1rem;
  padding: 0.75rem;
}

.btn {
  background-color: #EFEFEF;
  border: none;
  border-radius: 1rem;
  box-shadow: none;
  color: #757575;
  font-size: 0.75rem;
  font-weight: 300;
  height: 2rem;
  padding: 0.5rem;
  margin: 1rem;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}



.link {
 text-align: center;
}

a {
  text-decoration: none;
  color: #EFEFEF;
}


h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  color: #EFEFEF;
  text-align: center;
  padding-top: 2rem;
}










// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
