.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  background-color: #D0B8A8;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px #D0B8A8;
  border: #D0B8A8;
  font-family: 'Roboto', sans-serif;
  padding: 1rem;
  opacity: 0.7;

  img {
    width: 80%;
    border-radius: 1rem;
  }
}

.card:hover {
  opacity: 1;
  box-shadow: 2px 2px 2px #D0B8A8;
  border: #D0B8A8;
  opacity: 0.8;
}








// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
