.show {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin-top: 3rem;
  border-radius: 2rem;
  backdrop-filter: blur(5px);

  img {
    width: 60%;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px #4F7C87;
  }

  .map {
    width: 100%;
    height: 100%;

  }
}

.map {
  width: 100%;
  height: 100%;

}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
